libuv.so.1 libuv1 #MINVER#
 (arch=!kfreebsd-any)uv__accept4@Base 1.11.0
 uv__accept@Base 1.11.0
 uv__async_close@Base 1.11.0
 uv__async_fork@Base 1.18.0
 uv__async_stop@Base 1.11.0
 uv__calloc@Base 1.11.0
 uv__check_close@Base 1.11.0
 uv__cloexec_fcntl@Base 1.11.0
 uv__cloexec_ioctl@Base 1.11.0
 uv__close@Base 1.11.0
 uv__close_nocheckstdio@Base 1.11.0
 uv__count_bufs@Base 1.11.0
 uv__dup2_cloexec@Base 1.11.0
 (arch=!kfreebsd-any)uv__dup3@Base 1.11.0
 uv__dup@Base 1.11.0
 (arch=!kfreebsd-any)uv__epoll_create1@Base 1.11.0
 (arch=!kfreebsd-any)uv__epoll_create@Base 1.11.0
 (arch=!kfreebsd-any)uv__epoll_ctl@Base 1.11.0
 (arch=!kfreebsd-any)uv__epoll_pwait@Base 1.11.0
 (arch=!kfreebsd-any)uv__epoll_wait@Base 1.11.0
 (arch=!kfreebsd-any)uv__eventfd2@Base 1.11.0
 (arch=!kfreebsd-any)uv__eventfd@Base 1.11.0
 uv__free@Base 1.11.0
 uv__fs_event_close@Base 1.11.0
 uv__fs_poll_close@Base 1.11.0
 uv__fs_scandir_cleanup@Base 1.11.0
 uv__getaddrinfo_translate_error@Base 1.11.0
 uv__getiovmax@Base 1.11.0
 uv__getpwuid_r@Base 1.11.0
 uv__handle_type@Base 1.11.0
 uv__hrtime@Base 1.11.0
 uv__idle_close@Base 1.11.0
 (arch=!kfreebsd-any)uv__inotify_add_watch@Base 1.11.0
 (arch=!kfreebsd-any)uv__inotify_fork@Base 1.18.0
 (arch=!kfreebsd-any)uv__inotify_init1@Base 1.11.0
 (arch=!kfreebsd-any)uv__inotify_init@Base 1.11.0
 (arch=!kfreebsd-any)uv__inotify_rm_watch@Base 1.11.0
 uv__io_active@Base 1.11.0
 uv__io_check_fd@Base 1.11.0
 uv__io_close@Base 1.11.0
 uv__io_feed@Base 1.11.0
 uv__io_fork@Base 1.18.0
 uv__io_init@Base 1.11.0
 uv__io_poll@Base 1.11.0
 uv__io_start@Base 1.11.0
 uv__io_stop@Base 1.11.0
 (arch=kfreebsd-any)uv__kqueue_init@Base 1.18.0
 uv__loop_close@Base 1.11.0
 uv__loop_configure@Base 1.11.0
 uv__make_close_pending@Base 1.11.0
 uv__make_pipe@Base 1.11.0
 uv__make_socketpair@Base 1.11.0
 uv__malloc@Base 1.11.0
 uv__next_timeout@Base 1.11.0
 uv__nonblock_fcntl@Base 1.11.0
 uv__nonblock_ioctl@Base 1.11.0
 uv__open_cloexec@Base 1.11.0
 uv__open_file@Base 1.11.0
 (arch=!kfreebsd-any)uv__pipe2@Base 1.11.0
 uv__pipe_close@Base 1.11.0
 uv__platform_invalidate_fd@Base 1.11.0
 uv__platform_loop_delete@Base 1.11.0
 uv__platform_loop_init@Base 1.11.0
 uv__poll_close@Base 1.11.0
 (arch=!kfreebsd-any)uv__preadv@Base 1.11.0
 uv__prepare_close@Base 1.11.0
 uv__process_close@Base 1.11.0
 (arch=!kfreebsd-any)uv__pwritev@Base 1.11.0
 uv__realloc@Base 1.11.0
 (arch=!kfreebsd-any)uv__recvmmsg@Base 1.11.0
 uv__recvmsg@Base 1.11.0
 uv__run_check@Base 1.11.0
 uv__run_idle@Base 1.11.0
 uv__run_prepare@Base 1.11.0
 uv__run_timers@Base 1.11.0
 (arch=!kfreebsd-any)uv__sendmmsg@Base 1.11.0
 uv__server_io@Base 1.11.0
 (arch=!kfreebsd-any)uv__set_process_title@Base 1.11.0
 uv__signal_close@Base 1.11.0
 uv__signal_global_once_init@Base 1.11.0
 uv__signal_loop_cleanup@Base 1.11.0
 uv__signal_loop_fork@Base 1.18.0
 uv__socket@Base 1.11.0
 uv__socket_sockopt@Base 1.11.0
 uv__strdup@Base 1.11.0
 uv__stream_close@Base 1.11.0
 uv__stream_destroy@Base 1.11.0
 uv__stream_flush_write_queue@Base 1.11.0
 uv__stream_init@Base 1.11.0
 uv__stream_open@Base 1.11.0
 uv__strndup@Base 1.11.0
 uv__tcp_bind@Base 1.11.0
 uv__tcp_close@Base 1.11.0
 uv__tcp_connect@Base 1.11.0
 uv__tcp_keepalive@Base 1.11.0
 uv__tcp_nodelay@Base 1.11.0
 uv__timer_close@Base 1.11.0
 uv__udp_bind@Base 1.11.0
 uv__udp_close@Base 1.11.0
 uv__udp_finish_close@Base 1.11.0
 uv__udp_recv_start@Base 1.11.0
 uv__udp_recv_stop@Base 1.11.0
 uv__udp_send@Base 1.11.0
 uv__udp_try_send@Base 1.11.0
 (arch=!kfreebsd-any)uv__utimesat@Base 1.11.0
 uv__work_done@Base 1.11.0
 uv__work_submit@Base 1.11.0
 uv_accept@Base 1.4.2
 uv_async_init@Base 1.4.2
 uv_async_send@Base 1.4.2
 uv_backend_fd@Base 1.4.2
 uv_backend_timeout@Base 1.4.2
 uv_barrier_destroy@Base 1.4.2
 uv_barrier_init@Base 1.4.2
 uv_barrier_wait@Base 1.4.2
 uv_buf_init@Base 1.4.2
 uv_cancel@Base 1.4.2
 uv_chdir@Base 1.4.2
 uv_check_init@Base 1.4.2
 uv_check_start@Base 1.4.2
 uv_check_stop@Base 1.4.2
 uv_close@Base 1.4.2
 uv_cond_broadcast@Base 1.4.2
 uv_cond_destroy@Base 1.4.2
 uv_cond_init@Base 1.4.2
 uv_cond_signal@Base 1.4.2
 uv_cond_timedwait@Base 1.4.2
 uv_cond_wait@Base 1.4.2
 (arch=!hurd-any)uv_cpu_info@Base 1.4.2
 uv_cwd@Base 1.4.2
 uv_default_loop@Base 1.4.2
 uv_disable_stdio_inheritance@Base 1.4.2
 uv_dlclose@Base 1.4.2
 uv_dlerror@Base 1.4.2
 uv_dlopen@Base 1.4.2
 uv_dlsym@Base 1.4.2
 uv_err_name@Base 1.4.2
 (arch=!hurd-any)uv_exepath@Base 1.4.2
 uv_fileno@Base 1.4.2
 (arch=!hurd-any)uv_free_cpu_info@Base 1.4.2
 (arch=!hurd-any)uv_free_interface_addresses@Base 1.4.2
 uv_freeaddrinfo@Base 1.4.2
 uv_fs_access@Base 1.4.2
 uv_fs_chmod@Base 1.4.2
 uv_fs_chown@Base 1.4.2
 uv_fs_close@Base 1.4.2
 uv_fs_copyfile@Base 1.18.0
 uv_fs_event_getpath@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_init@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_start@Base 1.4.2
 (arch=!hurd-any)uv_fs_event_stop@Base 1.4.2
 uv_fs_fchmod@Base 1.4.2
 uv_fs_fchown@Base 1.4.2
 uv_fs_fdatasync@Base 1.4.2
 uv_fs_fstat@Base 1.4.2
 uv_fs_fsync@Base 1.4.2
 uv_fs_ftruncate@Base 1.4.2
 uv_fs_futime@Base 1.4.2
 uv_fs_link@Base 1.4.2
 uv_fs_lstat@Base 1.4.2
 uv_fs_mkdir@Base 1.4.2
 uv_fs_mkdtemp@Base 1.4.2
 uv_fs_open@Base 1.4.2
 uv_fs_poll_getpath@Base 1.4.2
 uv_fs_poll_init@Base 1.4.2
 uv_fs_poll_start@Base 1.4.2
 uv_fs_poll_stop@Base 1.4.2
 uv_fs_read@Base 1.4.2
 uv_fs_readlink@Base 1.4.2
 uv_fs_realpath@Base 1.8.0
 uv_fs_rename@Base 1.4.2
 uv_fs_req_cleanup@Base 1.4.2
 uv_fs_rmdir@Base 1.4.2
 uv_fs_scandir@Base 1.4.2
 uv_fs_scandir_next@Base 1.4.2
 uv_fs_sendfile@Base 1.4.2
 uv_fs_stat@Base 1.4.2
 uv_fs_symlink@Base 1.4.2
 uv_fs_unlink@Base 1.4.2
 uv_fs_utime@Base 1.4.2
 uv_fs_write@Base 1.4.2
 (arch=!hurd-any)uv_get_free_memory@Base 1.4.2
 uv_get_osfhandle@Base 1.18.0
 (arch=!hurd-any)uv_get_process_title@Base 1.4.2
 (arch=!hurd-any)uv_get_total_memory@Base 1.4.2
 uv_getaddrinfo@Base 1.4.2
 uv_getnameinfo@Base 1.4.2
 uv_getrusage@Base 1.4.2
 uv_guess_handle@Base 1.4.2
 uv_handle_size@Base 1.4.2
 uv_has_ref@Base 1.4.2
 uv_hrtime@Base 1.4.2
 uv_idle_init@Base 1.4.2
 uv_idle_start@Base 1.4.2
 uv_idle_stop@Base 1.4.2
 uv_if_indextoiid@Base 1.18.0
 uv_if_indextoname@Base 1.18.0
 uv_inet_ntop@Base 1.4.2
 uv_inet_pton@Base 1.4.2
 (arch=!hurd-any)uv_interface_addresses@Base 1.4.2
 uv_ip4_addr@Base 1.4.2
 uv_ip4_name@Base 1.4.2
 uv_ip6_addr@Base 1.4.2
 uv_ip6_name@Base 1.4.2
 uv_is_active@Base 1.4.2
 uv_is_closing@Base 1.4.2
 uv_is_readable@Base 1.4.2
 uv_is_writable@Base 1.4.2
 uv_key_create@Base 1.4.2
 uv_key_delete@Base 1.4.2
 uv_key_get@Base 1.4.2
 uv_key_set@Base 1.4.2
 uv_kill@Base 1.4.2
 uv_listen@Base 1.4.2
 (arch=!hurd-any)uv_loadavg@Base 1.4.2
 uv_loop_alive@Base 1.4.2
 uv_loop_close@Base 1.4.2
 uv_loop_configure@Base 1.4.2
 uv_loop_delete@Base 1.4.2
 uv_loop_fork@Base 1.18.0
 uv_loop_init@Base 1.4.2
 uv_loop_new@Base 1.4.2
 uv_loop_size@Base 1.4.2
 uv_mutex_destroy@Base 1.4.2
 uv_mutex_init@Base 1.4.2
 uv_mutex_init_recursive@Base 1.18.0
 uv_mutex_lock@Base 1.4.2
 uv_mutex_trylock@Base 1.4.2
 uv_mutex_unlock@Base 1.4.2
 uv_now@Base 1.4.2
 uv_once@Base 1.4.2
 uv_os_free_passwd@Base 1.9.0~
 uv_os_get_passwd@Base 1.9.0~
 uv_os_getenv@Base 1.18.0
 uv_os_gethostname@Base 1.18.0
 uv_os_getpid@Base 1.18.0
 uv_os_getppid@Base 1.18.0
 uv_os_homedir@Base 1.6.1
 uv_os_setenv@Base 1.18.0
 uv_os_tmpdir@Base 1.9.0~
 uv_os_unsetenv@Base 1.18.0
 uv_pipe_bind@Base 1.4.2
 uv_pipe_chmod@Base 1.18.0
 uv_pipe_connect@Base 1.4.2
 uv_pipe_getpeername@Base 1.4.2
 uv_pipe_getsockname@Base 1.4.2
 uv_pipe_init@Base 1.4.2
 uv_pipe_listen@Base 1.11.0
 uv_pipe_open@Base 1.4.2
 uv_pipe_pending_count@Base 1.4.2
 uv_pipe_pending_instances@Base 1.4.2
 uv_pipe_pending_type@Base 1.4.2
 uv_poll_init@Base 1.4.2
 uv_poll_init_socket@Base 1.4.2
 uv_poll_start@Base 1.4.2
 uv_poll_stop@Base 1.4.2
 uv_prepare_init@Base 1.4.2
 uv_prepare_start@Base 1.4.2
 uv_prepare_stop@Base 1.4.2
 uv_print_active_handles@Base 1.8.0
 uv_print_all_handles@Base 1.8.0
 uv_process_kill@Base 1.4.2
 uv_queue_work@Base 1.4.2
 uv_read_start@Base 1.4.2
 uv_read_stop@Base 1.4.2
 uv_recv_buffer_size@Base 1.4.2
 uv_ref@Base 1.4.2
 uv_replace_allocator@Base 1.6.1
 uv_req_size@Base 1.4.2
 (arch=!hurd-any)uv_resident_set_memory@Base 1.4.2
 uv_run@Base 1.4.2
 uv_rwlock_destroy@Base 1.4.2
 uv_rwlock_init@Base 1.4.2
 uv_rwlock_rdlock@Base 1.4.2
 uv_rwlock_rdunlock@Base 1.4.2
 uv_rwlock_tryrdlock@Base 1.4.2
 uv_rwlock_trywrlock@Base 1.4.2
 uv_rwlock_wrlock@Base 1.4.2
 uv_rwlock_wrunlock@Base 1.4.2
 uv_sem_destroy@Base 1.4.2
 uv_sem_init@Base 1.4.2
 uv_sem_post@Base 1.4.2
 uv_sem_trywait@Base 1.4.2
 uv_sem_wait@Base 1.4.2
 uv_send_buffer_size@Base 1.4.2
 (arch=!hurd-any)uv_set_process_title@Base 1.4.2
 (arch=!hurd-any)uv_setup_args@Base 1.4.2
 uv_shutdown@Base 1.4.2
 uv_signal_init@Base 1.4.2
 uv_signal_start@Base 1.4.2
 uv_signal_start_oneshot@Base 1.18.0
 uv_signal_stop@Base 1.4.2
 uv_spawn@Base 1.4.2
 uv_stop@Base 1.4.2
 uv_stream_set_blocking@Base 1.4.2
 uv_strerror@Base 1.4.2
 uv_tcp_bind@Base 1.4.2
 uv_tcp_connect@Base 1.4.2
 uv_tcp_getpeername@Base 1.4.2
 uv_tcp_getsockname@Base 1.4.2
 uv_tcp_init@Base 1.4.2
 uv_tcp_init_ex@Base 1.7.0
 uv_tcp_keepalive@Base 1.4.2
 uv_tcp_listen@Base 1.11.0
 uv_tcp_nodelay@Base 1.4.2
 uv_tcp_open@Base 1.4.2
 uv_tcp_simultaneous_accepts@Base 1.4.2
 uv_thread_create@Base 1.4.2
 uv_thread_equal@Base 1.4.2
 uv_thread_join@Base 1.4.2
 uv_thread_self@Base 1.4.2
 uv_timer_again@Base 1.4.2
 uv_timer_get_repeat@Base 1.4.2
 uv_timer_init@Base 1.4.2
 uv_timer_set_repeat@Base 1.4.2
 uv_timer_start@Base 1.4.2
 uv_timer_stop@Base 1.4.2
 uv_translate_sys_error@Base 1.11.0
 uv_try_write@Base 1.4.2
 uv_try_write_cb@Base 1.11.0
 uv_tty_get_winsize@Base 1.4.2
 uv_tty_init@Base 1.4.2
 uv_tty_reset_mode@Base 1.4.2
 uv_tty_set_mode@Base 1.4.2
 uv_udp_bind@Base 1.4.2
 uv_udp_getsockname@Base 1.4.2
 uv_udp_init@Base 1.4.2
 uv_udp_init_ex@Base 1.7.0
 uv_udp_open@Base 1.4.2
 uv_udp_recv_start@Base 1.4.2
 uv_udp_recv_stop@Base 1.4.2
 uv_udp_send@Base 1.4.2
 uv_udp_set_broadcast@Base 1.4.2
 uv_udp_set_membership@Base 1.4.2
 uv_udp_set_multicast_interface@Base 1.4.2
 uv_udp_set_multicast_loop@Base 1.4.2
 uv_udp_set_multicast_ttl@Base 1.4.2
 uv_udp_set_ttl@Base 1.4.2
 uv_udp_try_send@Base 1.4.2
 uv_unref@Base 1.4.2
 uv_update_time@Base 1.4.2
 (arch=!hurd-any)uv_uptime@Base 1.4.2
 uv_version@Base 1.4.2
 uv_version_string@Base 1.4.2
 uv_walk@Base 1.4.2
 uv_write2@Base 1.4.2
 uv_write@Base 1.4.2
